.nuances {
 padding-top: rem(62px);
 padding-bottom: rem(110px);

 @media (max-width: 1440px) {
  padding-bottom: rem(41px);
 }
}
.account {
 position: relative;
 width: rem(1025px);
 padding: rem(40px) 0;
 transition: 0.5s ease-in-out;
 height: 100%;
 &__accordion-wrapper {
  display: none;
 }
 &__levels.mobile {
  display: none;
 }
 &__pages-wrapper {
  -moz-column-gap: rem(14px);
  column-gap: rem(14px);
  text-transform: uppercase;
  @include banner-font(rem(28px));
  display: flex;
  position: relative;
  z-index: 3;
 }
 &__wrapper {
  padding-left: rem(20px);
 }
 &__form-input-wrapper {
  display: grid;
  grid-template-columns: repeat(2, rem(497px));
  gap: rem(27px) rem(10px);
 }
 &__form-wrapper {
  padding-top: rem(39px);
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  margin-bottom: rem(30px);
 }
 &__profile-buttons {
  display: flex;
  -moz-column-gap: rem(19px);
  column-gap: rem(19px);
 }
 &__profile-cancel {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: rem(80px);
  padding: rem(17px) 0;
  font-size: rem(16px);
  line-height: rem(18.88px);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: 100%;
  color: rgba(196, 167, 103, 1);
  width: rem(133px);
  align-self: center;
  &:hover {
   box-shadow: 0px 0px 18px 0px rgba(196, 167, 103, 1);
   transition: 0.3s ease-in-out;
  }
  &:active {
   transition: 0.3s ease-in-out;
   &::before {
    transition: 0.3s ease-in-out;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: rem(-2px);
    bottom: rem(-2px);
    left: rem(-2px);
    right: rem(-2px);
    border-radius: rem(70.61px);
   }
  }
  &::after {
   content: '';
   position: absolute;
   inset: 0;
   border-radius: rem(70px);
   border: rem(2px) solid transparent;
   background: radial-gradient(
     80.12% 95.28% at 16.15% 4.72%,
     #eedeba 0%,
     #c4a767 100%
    )
    border-box;
   -webkit-mask: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
  }
 }
 &__profile-edit {
  background: url('../../../img/bg/button-bg.png') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: rem(80px);
  padding: rem(17px) rem(32px);
  font-size: rem(16px);
  line-height: rem(18.88px);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: black;
  &:hover {
   box-shadow: 0px 0px 18px 0px rgba(196, 167, 103, 1);
   transition: 0.3s ease-in-out;
  }
  &:active {
   transition: 0.3s ease-in-out;
   &::before {
    transition: 0.3s ease-in-out;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: rem(-2px);
    bottom: rem(-2px);
    left: rem(-2px);
    right: rem(-2px);
    border-radius: rem(70.61px);
   }
  }
  &::after {
   content: '';
   position: absolute;
   inset: 0;
   border-radius: rem(70px);
   border: rem(2px) solid transparent;
   background: radial-gradient(
     80.12% 95.28% at 16.15% 4.72%,
     #eedeba 0%,
     #c4a767 100%
    )
    border-box;
   -webkit-mask: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
  }
 }
 &__profile-save {
  background: url('../../../img/bg/button-bg.png') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: rem(80px);
  padding: rem(17px) rem(32px);
  font-size: rem(16px);
  line-height: rem(18.88px);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: black;
  &:hover {
   box-shadow: 0px 0px 18px 0px rgba(196, 167, 103, 1);
   transition: 0.3s ease-in-out;
  }
  &:active {
   transition: 0.3s ease-in-out;
   &::before {
    transition: 0.3s ease-in-out;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: rem(-2px);
    bottom: rem(-2px);
    left: rem(-2px);
    right: rem(-2px);
    border-radius: rem(70.61px);
   }
  }
  &::after {
   content: '';
   position: absolute;
   inset: 0;
   border-radius: rem(70px);
   border: rem(2px) solid transparent;
   background: radial-gradient(
     80.12% 95.28% at 16.15% 4.72%,
     #eedeba 0%,
     #c4a767 100%
    )
    border-box;
   -webkit-mask: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
  }
 }
 &__profile-buttons-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
 }
 &__profile-change-pass {
  cursor: pointer;
 }
 &__profile-change-pass-wrapper {
  display: flex;
  align-items: center;
 }
 &__profile-change-pass-icon {
  width: rem(35px);
  height: rem(35px);
  transition: 0.3s ease-in-out;
 }
 &__profile-change-pass:hover &__profile-change-pass-text {
  transition: 0.3s ease-in-out;
  color: rgba(232, 202, 137, 1);
 }
 &__profile-change-pass:active &__profile-change-pass-text {
  transition: 0.3s ease-in-out;
  color: rgba(196, 167, 103, 0.7);
 }
 &__profile-change-pass:hover &__profile-change-pass-icon {
  transition: 0.3s ease-in-out;
  transform: rotate(22deg);
  path {
   transition: 0.3s ease-in-out;
   stroke: rgba(232, 202, 137, 1);
  }
 }
 &__profile-change-pass:active &__profile-change-pass-icon {
  transition: 0.3s ease-in-out;
  transform: rotate(22deg);
  path {
   transition: 0.3s ease-in-out;
   stroke: rgba(196, 167, 103, 0.7);
  }
 }

 &__profile-change-pass-text {
  font-size: rem(16px);
  line-height: rem(18.88px);
  color: rgba(196, 167, 103, 1);
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
 }
 &__deposit-withdraw-wrapper {
  padding-top: rem(38px);
 }
 &__deposit-withdraw {
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: rem(10px);
  padding: rem(40px);
 }
 &__deposit-tab-header {
  justify-content: space-between;
  display: flex;
  width: 100%;
 }
 &__deposit-tab {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  padding: rem(15px) rem(25px);
  font-size: rem(15px);
  line-height: rem(17.7px);
  color: rgba(216, 216, 212, 0.6);
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-bottom: 1px rgba(216, 216, 212, 0.6) solid;
  &:after {
   position: absolute;
   width: 0%;
   height: 1px;
   bottom: -2%;
   content: '';
   background: rgba(203, 61, 69, 1);
   transition: 0.3s ease-in-out;
  }
 }
 &__deposit-tab.active {
  transition: 0.3s ease-in-out;
  color: rgba(255, 255, 255, 1);
  &:after {
   position: absolute;
   width: 100%;
   height: 1px;
   bottom: -2%;
   content: '';
   background: rgba(203, 61, 69, 1);
   transition: 0.3s ease-in-out;
  }
 }
 &__deposit-wrapper {
  justify-content: space-between;
  padding-top: rem(40px);
  display: flex;
 }
 &__payment-methods {
  display: flex;
  flex-direction: column;
  row-gap: rem(18px);
  max-width: rem(471px);
  width: 100%;
 }
 &__payment-methods.mobile {
  display: none;
 }
 &__payment-method-wrapper {
  border-radius: rem(10px);
  background: rgba(0, 0, 0, 0.4);
  padding: 0 rem(26px);
  transition: 0.3s ease-in;
  height: rem(76px);
  cursor: pointer;
  &:hover {
   background: rgba(0, 0, 0, 1);
   transition: 0.3s ease-in;
  }
 }
 &__payment-method {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 &__payment-method-wrapper.active {
  background: rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in;
 }

 &__payment-method-active &__payment-method-icon {
  max-width: rem(21.88px);
  max-height: rem(35px);
 }
 &__payment-method-wrapper:nth-child(1) &__payment-method-icon {
  width: rem(35px);
  height: rem(56px);
 }
 &__payment-method-wrapper:nth-child(2) &__payment-method-icon {
  width: rem(42px);
  height: rem(44px);
 }
 &__payment-method-wrapper:nth-child(3) &__payment-method-icon {
  width: rem(63px);
  height: rem(37.97px);
 }
 &__payment-method-price {
  color: rgba(255, 255, 255, 0.4);
  font-size: rem(14px);
  line-height: rem(16.52px);
  font-weight: 300;
 }
 &__amount-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(29px);
  text-transform: uppercase;
 }
 &__history {
  padding-top: rem(72px);
 }
 &__history-title {
  @include banner-font(rem(28px));
  line-height: rem(30.91px);
  color: rgba(196, 167, 103, 1);
  margin-bottom: rem(35px);
  text-transform: uppercase;
 }
 &__table {
  display: inline-block;
  width: 100%;
  border-collapse: collapse;
  border-radius: rem(10px);
 }
 &__column-head {
  font-family: 'Forum', sans-serif;
  font-weight: 400;
  font-size: rem(25px);
  line-height: rem(35px);
  text-transform: uppercase;
  text-align: left;
  color: rgb(255, 255, 255);
  font-weight: 300;
 }
 &__column-header tr {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, rem(201px));
 }

 &__table-body {
  display: block;
  border-bottom: none;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.01);
  overflow: hidden;
  overflow-y: scroll;
  overflow-y: overlay;
  max-height: rem(500px);
  &::-webkit-scrollbar {
   width: 4px;
  }

  &::-webkit-scrollbar-track {
   background: transparent;
  }

  &::-webkit-scrollbar-thumb {
   background-clip: padding-box;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 20px;
  }

  @supports (-moz-appearance: none) {
   /* стили только для Firefox */
   scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
   scrollbar-width: thin;
  }
 }
 &__table-body tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: grid;
  grid-template-columns: repeat(5, rem(201px));
 }
 &__column {
  font-weight: 200;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
 }
 &__scores-wrapper {
  padding-top: rem(26px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: rem(48px);
 }
 &__scores {
  font-size: rem(18px);
  line-height: rem(28.8px);
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
 }
 &__scores-attention {
  display: flex;
  align-items: center;
  background: rgba(135, 38, 53, 0.1);
  padding: rem(13px);
 }
 &__scores-attention-icon {
  width: rem(30px);
  height: rem(30px);
  margin-right: rem(14px);
 }
 &__scores-attention-text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__exchange-title-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  margin-bottom: rem(45px);
 }
 &__exchange-title {
  @include banner-font(25px);
  line-height: rem(35px);
  font-weight: 400;
  text-transform: uppercase;
 }
 &__exchange-line {
  width: rem(23px);
  height: rem(1px);
  background: rgba(255, 255, 255, 1);
 }
 &__exchange-number {
  font-size: rem(24px);
  line-height: rem(28.32px);
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
 }
 &__levels-wrapper {
  padding-top: rem(105px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(rem(90px), 1fr));
  align-items: center;
 }
 &__level {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
 }
 @-webkit-keyframes animationJump {
  0% {
   transform: translateY(-10%);
  }
  5% {
   transform: translateY(5%);
  }
  20% {
   transform: translateY(-10%);
  }
  25% {
   transform: translateY(5%);
  }
  35% {
   transform: translateY(-10%);
  }
 }
 @keyframes animationJump {
  0% {
   transform: translateY(-10%);
  }
  5% {
   transform: translateY(5%);
  }
  20% {
   transform: translateY(-10%);
  }
  25% {
   transform: translateY(5%);
  }
  35% {
   transform: translateY(-10%);
  }
 }
 &__level.current-level &__current-level-icon {
  position: absolute;
  top: -30%;
  width: rem(45px);
  height: rem(51px);
 }
 &__current-level-icon-path {
  transform: translateY(-10%);
  -webkit-animation: animationJump 3s infinite;
  animation: animationJump 3s infinite;
 }
 &__level-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  margin-bottom: rem(15px);
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
 }
 &__level-title.current {
  color: rgba(203, 61, 69, 1);
 }
 &__level-icon {
  width: rem(65px);
  height: rem(65px);
  margin-bottom: rem(14px);
  @include ifdesktop {
   align-self: start;
   transform: translate(15%, -1%);
  }
 }
 &__level-score-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  @include iftablet {
   transform: translateY(-22px);
  }
  @include ifdesktop {
   width: rem(76.8px);
   transform: translateY(-15px);
  }
 }
 &__level-score {
  font-size: rem(14px);
  line-height: rem(22.4px);
  color: rgba(255, 255, 255, 1);
 }
 &__level-exchange-wrapper {
  width: rem(90px);
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 &__level-exchange-text {
  font-size: rem(14px);
  line-height: rem(22.4px);
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
 }
 &__level-exchange {
  font-size: rem(14px);
  line-height: rem(22.4px);
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(10px);
 }
 &__level-more {
  font-size: rem(15px);
  line-height: rem(17.7px);
  font-weight: 500;
  color: rgba(196, 167, 103, 1);
  transition: 0.3s ease-in-out;
  &:hover {
   transition: 0.3s ease-in-out;
   color: rgba(196, 167, 103, 0.5);
  }
 }

 &__header-tab {
  display: none;
 }
 &__bonuses {
  padding-top: rem(53px);
 }
 &__bonuses-text {
  font-size: rem(18px);
  line-height: rem(28.8px);
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
 }
 @media (max-width: 1440px) {
  &:after {
   content: '';
   background: url('../../../img/bg/leaves-account-1024.svg') no-repeat;
   width: 100%;
   height: rem(304px);
   position: absolute;
   background-size: 100%;
   bottom: 0;
  }
  width: 100%;
  &__wrapper {
   padding-left: rem(40px);
   padding-right: rem(40px);
  }
  &__header-tab {
   padding-left: rem(40px);
   padding-right: rem(40px);
   display: flex;
   justify-content: space-between;
  }

  &__tab {
   width: 100%;
   font-size: rem(15px);
   line-height: rem(17.7px);
   font-weight: 500;
   text-transform: uppercase;
   justify-content: center;
   display: flex;
   align-items: center;
   padding-bottom: rem(15px);
   color: rgba(216, 216, 212, 0.6);
   border-bottom: rem(1px) rgba(216, 216, 212, 0.2) solid;
   position: relative;
   transition: 0.3s ease-in-out;
   cursor: pointer;
   &:after {
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 1%;
    content: '';
    background: rgba(196, 167, 103, 1);
    transition: 0.3s ease-in-out;
   }
   &:hover {
    color: rgba(216, 216, 212, 1);
    transition: 0.3s ease-in-out;
   }
  }
  &__tab.active {
   transition: 0.3s ease-in-out;
   color: rgba(255, 255, 255, 1);
   &:after {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1%;
    content: '';
    background: rgba(196, 167, 103, 1);
    transition: 0.3s ease-in;
   }
  }
  &__pages-wrapper {
   display: none;
  }
  &__form-input-wrapper {
   grid-template-columns: repeat(2, 1fr);
  }
  &__deposit-withdraw {
   padding: rem(20px);
  }
  &__payment-method-wrapper {
   padding: rem(15px) rem(26px);
  }
  &__column-header tr {
   grid-template-columns: rem(162px) rem(185.33px) rem(185.33px) rem(185.33px) rem(
     265px
    );
  }
  &__table-body tr {
   grid-template-columns: rem(162px) rem(185.33px) rem(185.33px) rem(185.33px) rem(
     226px
    );
  }
  &__levels-wrapper {
   grid-template-columns: repeat(auto-fill, minmax(rem(85px), 1fr));
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &::after {
   position: absolute;
   content: '';
   background: url('../../../img/bg/leaves-account-768.svg') no-repeat;
   top: 0;
   width: 100%;
   height: 100%;
   background-size: 100%;
   background-position: bottom;
   z-index: -1;
  }
  &__header-tab {
   padding-left: rem(20px);
   padding-right: rem(20px);
  }
  &__wrapper {
   padding-left: rem(20px);
   padding-right: rem(20px);
  }
  &__form-input-wrapper {
   display: flex;
   flex-direction: column;
  }
  &__deposit-wrapper {
   row-gap: rem(35px);
   flex-direction: column;
  }
  &__payment-methods {
   max-width: 100%;
  }
  &__table-wrapper {
   display: none;
  }
  &__accordion-wrapper {
   row-gap: rem(6px);
   display: flex;
   flex-direction: column;
  }
  &__accordion-item {
   background: rgba(0, 0, 0, 0.4);
   padding: rem(15px);
   border-radius: rem(10px);
  }
  &__accordion-content {
   max-height: rem(1px);
   overflow: hidden;
   transition: 0.5s ease-out;
  }
  &__accordion-item.active &__accordion-content {
   max-height: rem(1000px);

   transition: 0.5s ease-in;
  }
  &__accordion-date {
   font-weight: 400;
   color: rgba(255, 255, 255, 1);
   font-size: rem(16px);
   line-height: rem(18.88px);
  }
  &__accordion-content-wrapper {
   display: flex;
   flex-direction: column;
   row-gap: rem(10px);
   &::before {
    margin-top: rem(10px);
    content: '';
    background: rgba(255, 255, 255, 0.05);
    width: 100%;
    height: rem(1px);
    display: block;
   }
  }
  &__accordion-content-item {
   display: flex;
   justify-content: space-between;
  }
  &__accordion-transaction-label {
   font-size: rem(14px);
   line-height: rem(22.4px);
   font-weight: 500;
   color: rgba(255, 255, 255, 0.8);
  }
  &__accordion-transaction-value {
   font-weight: 400;
   font-size: rem(14px);
   line-height: rem(22.4px);
   color: rgba(255, 255, 255, 0.8);
  }
  &__accordion-transaction-value {
   font-weight: 400;
   font-size: rem(14px);
   line-height: rem(22.4px);
   color: rgba(255, 255, 255, 0.8);
  }
  &__accordion-transaction-value.type-highlight {
   text-transform: uppercase;
  }
  &__accordion-transaction-value.amount-highlight {
   font-weight: 700;
   color: rgba(149, 29, 36, 1);
  }
  &__level-score {
   font-size: rem(12px);
   line-height: rem(19.2px);
   padding-bottom: rem(5px);
  }
  &__level-score-wrapper {
   transform: translateY(-25px);
  }
  &__level-icon {
   width: rem(48.71px);
   height: rem(48.71px);
   margin-bottom: rem(14px);
  }
  &__level-title {
   margin-bottom: rem(22px);
   font-size: rem(20px);
  }
  &__levels-wrapper {
   grid-template-columns: repeat(auto-fit, minmax(rem(36px), 1fr));
  }
 }
 @include onlymobile {
  width: 100%;
  &::after {
   background: url('../../../img/bg/leaves-account-360.svg') no-repeat;
   background-position: left bottom;
   background-size: 100%;
  }
  &__tab {
   padding-bottom: rem(15px);
   font-size: rem(10px);
  }
  &__profile-save {
   font-size: rem(14px);
   padding: rem(15px);
  }

  &__profile-buttons-wrapper {
   flex-direction: column;
   align-items: normal;
   row-gap: rem(19px);
  }

  &__payment-methods {
   display: none;
  }
  &__payment-methods.mobile {
   position: relative;
   display: flex;
  }
  &__payment-methods.mobile.active &__payment-method-dropdown-icon {
   transform: rotate(180deg);
   transition: 0.3s ease;
  }

  &__payment-method-active {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
  }
  &__payment-method-active-wrapper {
   -moz-column-gap: rem(8px);
   column-gap: rem(8px);
   display: flex;
   align-items: center;
   background: rgba(0, 0, 0, 0.5);
   border-radius: rem(70.06px);
   padding: rem(12.87px) rem(25px);
  }
  &__payment-method-dropdown-icon {
   width: rem(20px);
   height: rem(20px);
   transition: 0.3s ease;
  }
  &__payment-methods-list {
   top: 120%;
   border-radius: rem(15px);
   width: 100%;
   position: absolute;
   background: rgba(16, 16, 16, 1);
   box-shadow: 0px 3px 3.7px 0px rgba(11, 14, 15, 0.3);
   overflow: hidden;
   max-height: 0;
   transition: 1s max-height ease-in-out;
  }
  &__payment-methods-list.active {
   max-height: rem(200px);
  }
  &__payment-method-list-item {
   padding: rem(6px) rem(16px);
   display: flex;
   -moz-column-gap: rem(28.68px);
   column-gap: rem(28.68px);
   align-items: center;
   transition: 0.3s ease-in;
   &:active {
    transition: 0.3s ease-in;
    background: rgba(255, 255, 255, 0.05);
   }
  }
  &__payment-method-list-item:nth-child(1) &__payment-method-icon {
   width: rem(15.19px);
   height: rem(23.82px);
  }
  &__payment-method-list-item:nth-child(2) &__payment-method-icon {
   width: rem(17.94px);
   height: rem(21.99px);
  }
  &__payment-method-list-item:nth-child(3) &__payment-method-icon {
   width: rem(30.6px);
   height: rem(18.44px);
  }
  &__payment-method-list-item:nth-child(3) {
   -moz-column-gap: rem(15px);
   column-gap: rem(15px);
  }
  &__payment-method-list-name {
   font-size: rem(16px);
   line-height: rem(25.6px);
   color: rgba(255, 255, 255, 1);
   font-weight: 400;
  }

  &__scores-wrapper {
   flex-direction: column;
   align-items: normal;
  }
  &__scores-attention {
   row-gap: rem(6px);
   flex-direction: column;
   align-items: normal;
  }
  &__scores-attention-text {
   font-size: rem(12px);
   line-height: rem(19.2px);
  }
  &__exchange-title {
   font-size: rem(25px);
   line-height: rem(35px);
  }

  &__levels.mobile {
   padding-top: rem(73.22px);
   display: flex;
   width: rem(320px);
  }
  &__levels-wrapper {
   display: none;
  }
  &__level-right-col {
   width: rem(103.49px);
   display: flex;
   flex-direction: column;
   row-gap: rem(15px);
  }
  &__left-col {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   row-gap: rem(47px);
  }
  &__level-icon {
   margin-bottom: rem(15px);
  }
  &__level-wrapper {
   display: flex;
   flex-direction: column;
  }
  &__level-score-wrapper {
   padding-left: rem(4px);
   border-bottom: none;
   align-self: center;
   width: 100%;
   height: rem(38px);
   position: relative;
   justify-content: start;
   transform: translateY(0);
   &::before {
    content: '';
    background: rgba(255, 255, 255, 0.2);
    width: rem(38px);
    height: rem(1px);
    transform: rotate(90deg);
   }
  }
  &__level-score {
   font-size: rem(12px);
   position: absolute;
   left: 42%;
  }
  &__level {
   display: grid;
   grid-template-columns: 1fr 1fr;
   -moz-column-gap: rem(29.51px);
   column-gap: rem(29.51px);
   align-items: normal;
  }
  &__level-title {
   font-size: rem(20px);
   line-height: rem(28px);
   margin-bottom: 0;
  }
  &__level-exchange-text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__level.current-level &__current-level-icon {
   left: 10%;
   top: -80%;
  }
 }
}
.login {
 width: 100%;
 height: 100%;
 padding: rem(26px) rem(36px) rem(183px) rem(36px);
 background: rgba(0, 0, 0, 0.6);
 opacity: 1;
 position: relative;
 border-radius: rem(10px);
 &::after {
  content: '';
  background: url('../../../img/bg/register-leaves.svg') no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  background-position: bottom;
  background-size: 100%;
  z-index: 0;
 }
 &__pages-wrapper {
  -moz-column-gap: rem(14px);
  column-gap: rem(14px);
  text-transform: uppercase;
  @include banner-font(rem(28px));
  display: flex;
  position: relative;
  z-index: 3;
 }
 &__wrapper {
  padding-top: rem(176px);
  padding-left: rem(90px);
  padding-right: rem(90px);
  position: relative;
  background: radial-gradient(
   50% 50% at 50% 50%,
   rgba(196, 167, 103, 0.2) 0%,
   rgba(196, 167, 103, 0) 100%
  );
  z-index: 1;
 }
 @media (max-width: 1440px) {
  background: none;
  padding: rem(96px) rem(40px) rem(165px) rem(40px);
  &::after {
   background: url('../../../img/bg/login-leaves-1440.svg') no-repeat;
   background-position: bottom;
   background-size: 100%;
   top: 0%;
  }
  &__pages-wrapper {
   @include banner-font(rem(25px));
   line-height: rem(35px);
  }
  &__wrapper {
   background: none;
   padding-top: rem(88px);
  }
 }
 @media (max-width: 1024px) {
  &::after {
   background: url('../../../img/bg/login-leaves-1024.svg') no-repeat;
   background-position: bottom;
   background-size: 100%;
  }
  &__wrapper {
   padding-top: rem(189px);
  }
 }
 @include onlymobile {
  height: 100%;
  padding: rem(96px) rem(20px) rem(0px) rem(20px);
  &::after {
   background: url('../../../img/bg/login-leaves-mobile.svg') no-repeat;
   background-position: bottom;
   background-size: 100%;
  }
  &__wrapper {
   padding-top: rem(79px);
   padding-left: 0;
   padding-right: 0;
  }
 }
}
.account.balance {
 width: rem(1005px);
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(25px);
 }
 @media (max-width: 1024px) {
  width: 100%;
  padding-bottom: rem(32px);
  &::after {
   top: auto;
   bottom: -20%;
  }
 }
 @include onlymobile {
  width: 100%;
 }
}
.account.vip {
 @media (max-width: 1440px) {
  padding-bottom: rem(121px);
 }
 @media (max-width: 1024px) {
  padding-bottom: rem(97.29px);
 }
 @include onlymobile {
  height: auto;
 }
}

.register {
 padding: rem(26px) rem(36px) rem(57px) rem(36px);
 background: rgba(0, 0, 0, 0.6);
 opacity: 1;
 position: relative;
 border-radius: rem(10px);
 &::after {
  content: '';
  background: url('../../../img/bg/register-leaves.svg') no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  background-position: bottom;
  background-size: 100%;
 }
 &__pages-wrapper {
  -moz-column-gap: rem(14px);
  column-gap: rem(14px);
  text-transform: uppercase;
  @include banner-font(rem(28px));
  display: flex;
  position: relative;
  z-index: 3;
 }
 &__wrapper {
  padding-top: rem(46px);
  padding-left: rem(90px);
  padding-right: rem(90px);
  position: relative;
  background: radial-gradient(
   50% 50% at 50% 50%,
   rgba(196, 167, 103, 0.2) 0%,
   rgba(196, 167, 103, 0) 100%
  );
  z-index: 2;
 }
 @media (max-width: 1440px) {
  &::after {
   content: '';
   background: url('../../../img/bg/register-leaves-1024.svg') no-repeat;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   bottom: 0;
   background-position: bottom;
   background-size: 100%;
  }
  padding-left: rem(40px);
  padding-top: rem(86px);
  background: none;
  &__wrapper {
   padding-top: rem(36px);
   padding-left: 0;
   padding-right: rem(40px);
   padding-bottom: rem(28px);
   background: none;
  }
  &__pages-wrapper {
   font-size: rem(25px);
   line-height: rem(35px);
  }
 }
 @media (max-width: 1024px) {
  padding-top: rem(116px);
  padding-left: rem(20px);
  padding-right: rem(20px);
  &__wrapper {
   padding-top: rem(36px);
   padding-right: 0px;
  }
 }
 @include onlymobile {
  padding-bottom: rem(38.22px);
  &::after {
   content: '';
   background: url('../../../img/bg/register-leaves-768.svg') no-repeat;
   background-position: bottom;
   background-size: 100%;
  }
  &__wrapper {
   padding-bottom: 0;
  }
 }
}

.account.inactive {
 opacity: 0;
 display: none;
 visibility: hidden;
 transition: 0.2s ease-in-out;
}

.chargebacks-registration {
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-bottom: rem(18.5px);
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  list-style-type: none;
  counter-reset: paragraph;
 }
 &__wrapper &__text::before {
  display: block;
  max-width: rem(19px);
  width: 100%;
  counter-increment: paragraph;
  content: counter(paragraph) '. ';
  margin-right: rem(7px);
 }

 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  display: flex;
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
 }
 &__text-wrapper-laptop {
  display: none;
 }
 &__points-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__point {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  padding-left: rem(35px);
  cursor: auto;
  display: flex;
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
 }
 @media (max-width: 1440px) {
  width: rem(396px);
  &__text-wrapper-laptop {
   display: flex;
   flex-direction: column;
   row-gap: rem(24px);
   list-style-type: none;
   counter-reset: paragraph 4;
  }
  &__text-wrapper-laptop &__text::before {
   counter-increment: paragraph;
   content: counter(paragraph) '. ';
   max-width: rem(19px);
   width: 100%;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__text-wrapper-laptop {
   display: none;
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__wrapper {
   row-gap: rem(15px);
  }
  &__points {
   display: flex;
   flex-direction: column;
   row-gap: rem(15px);
  }
  &__point {
   font-size: rem(14px);
   line-height: rem(22.4px);
   padding-left: rem(36px);
  }
  &__wrapper &__text::before {
   max-width: rem(19px);
   width: 100%;
  }
 }
}
.representment {
 a {
  text-decoration: underline;
 }
 width: rem(715px);
 padding-top: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-bottom: rem(30px);
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  margin-bottom: rem(40px);
 }
 &__chargeback-text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  margin-bottom: rem(15px);
 }
 &__chargeback-points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__chargeback-point {
  margin-left: rem(27px);
  list-style-type: disc;
  cursor: auto;
  &::marker {
   font-weight: 700;
   font-size: rem(16px);
   line-height: rem(25.6px);
  }
 }
 &__example-wrapper {
  &::before {
   display: block;
   font-style: italic;
   font-weight: 300;
   font-size: rem(14px);
   line-height: rem(22.4px);
   color: rgba(255, 255, 255, 0.5);
   content: 'Example re-presentment email';
   margin-bottom: rem(10px);
  }
 }
 &__example {
  position: relative;
  border-radius: rem(10px);
  padding: rem(30px);
  background: rgba(216, 216, 212, 1);
 }
 &__example-close-icon {
  position: absolute;
  width: rem(16px);
  height: rem(16px);
  right: 4%;
  cursor: pointer;
  transition: 0.3s ease-in;
 }
 &__example-close-path {
  transition: 0.3s ease-in;
 }
 &__example-close-icon:hover &__example-close-path {
  transition: 0.3s ease-in;
  stroke: transparent;
 }

 &__example-title {
  font-size: rem(18px);
  line-height: rem(28.8px);
  color: rgba(35, 35, 35, 1);
  font-weight: 500;
  margin-bottom: rem(12px);
 }
 &__example-header {
  -moz-column-gap: rem(71px);
  column-gap: rem(71px);
  padding-bottom: rem(15px);
  display: flex;
  border-bottom: rem(1px) rgba(35, 35, 35, 0.05) solid;
 }
 &__example-from {
  color: rgba(35, 35, 35, 0.5);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  &::before {
   content: 'From';
   font-size: rem(13px);
   line-height: rem(20.8px);
   color: rgba(35, 35, 35, 0.5);
  }
 }
 &__example-to {
  color: rgba(35, 35, 35, 1);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  &::before {
   content: 'To';
   text-decoration: none;
   font-size: rem(13px);
   line-height: rem(20.8px);
   color: rgba(35, 35, 35, 0.5);
  }
 }
 &__example-body {
  padding-top: rem(15px);
  display: flex;
  flex-direction: column;
  row-gap: rem(26px);
  padding-bottom: rem(26px);
 }
 &__example-subject {
  display: flex;
  flex-direction: column;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(35, 35, 35, 1);
  font-weight: 500;
  &::before {
   content: 'Subject';
   color: rgba(35, 35, 35, 0.5);
   font-size: rem(13px);
   line-height: rem(20.8px);
   font-weight: 400;
  }
 }
 &__example-text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(35, 35, 35, 0.7);
  font-weight: 400;
 }
 &__example-attachments-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  padding: rem(10px);
  border-radius: rem(7px);
  justify-content: space-between;
 }

 &__example-attachment-file-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
 }
 &__example-attachment-file {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(35, 35, 35, 1);
  font-weight: 500;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
  }
  &__chargeback-text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__wrapper {
   row-gap: rem(15px);
  }
  &__chargeback-points {
   display: flex;
   flex-direction: column;
   row-gap: rem(15px);
  }
  &__chargeback-point {
   font-size: rem(14px);
   line-height: rem(22.4px);
   padding-left: 0;
  }
  &__wrapper &__text::before {
   max-width: rem(19px);
   width: 100%;
  }
  &__example {
   padding: rem(13.42px);
  }
  &__example-title {
   font-size: rem(12px);
   line-height: rem(12.89px);
   margin-bottom: rem(23px);
  }
  &__example-header {
   -moz-column-gap: rem(31.77px);
   column-gap: rem(31.77px);
  }
  &__example-from,
  &__example-to {
   font-size: rem(8px);
   line-height: rem(11.46px);
  }
  &__example-from::before {
   font-size: rem(8px);
  }
  &__example-to::before {
   font-size: rem(8px);
  }
  &__example-subject {
   font-size: rem(8px);
  }
  &__example-subject::before {
   font-size: rem(8px);
  }
  &__example-body {
   row-gap: rem(14px);
  }
  &__example-text {
   font-size: rem(7px);
   line-height: rem(11.46px);
  }
  &__example-attachment-icon {
   width: rem(15px);
   height: rem(15px);
  }
  &__example-attachment-delete {
   width: rem(15px);
   height: rem(15px);
  }
  &__example-attachment-file-wrapper {
   row-gap: rem(4px);
  }
  &__example-attachment-file {
   font-size: rem(8px);
   line-height: rem(8px);
  }
 }
}

.demo-game {
 padding-top: rem(35px);
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(35px);
 }
 &__title-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: rem(12px);
  column-gap: rem(12px);
 }
 &__text-wrapper {
  display: flex;
  -moz-column-gap: rem(12px);
  column-gap: rem(12px);
  align-items: flex-end;
 }
 &__title {
  @include banner-font(rem(28px));
  line-height: rem(30.91px);
  color: rgba(196, 167, 103, 1);
  text-transform: uppercase;
 }
 &__developer {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
 }
 &__back-icon {
  width: rem(26px);
  height: rem(26px);
  cursor: pointer;
 }
 &__back-path {
  stroke: rgba(216, 216, 212, 0.6);
  transition: 0.3s ease-in-out;
 }
 &__back-icon:hover &__back-path {
  stroke: rgba(216, 216, 212, 1);
  transition: 0.3s ease-in-out;
 }
 &__game-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(13px);
  padding: rem(10px) rem(28px) rem(17px) rem(28px);
  -webkit-backdrop-filter: blur(rem(10px));
  backdrop-filter: blur(rem(10px));
  border-radius: rem(10px);
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 3.73px 3.73px 20.31px 0px rgba(0, 0, 0, 0.35);
 }
 &__game-top {
  align-items: center;
  justify-content: space-between;
  display: flex;
 }

 &__screen-icons {
  display: flex;
  align-items: center;
  -moz-column-gap: rem(9px);
  column-gap: rem(9px);
 }
 &__screen-border {
  opacity: 0;
  transition: 0.3s ease-in-out;
 }
 &__screen-path {
  transition: 0.3s ease-in-out;
 }
 &__screen-icon {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: rem(24px);
  height: rem(24px);
 }
 &__screen-icon:hover &__screen-path {
  stroke-opacity: 1;
  transition: 0.3s ease-in-out;
 }
 &__close-icon {
  width: rem(24px);
  height: rem(24px);
  cursor: pointer;
  transition: 0.3s;
 }
 &__close-path {
  transition: 0.3s;
 }
 &__close-icon:hover &__close-path {
  stroke: rgba(216, 216, 212, 0.5);
  transition: 0.3s;
  stroke-opacity: 0.5;
 }
 &__game {
  position: relative;
  width: rem(1225px);
  height: rem(631px);
  border-radius: rem(9.31px);
 }
 &__game-img {
  width: 100%;
 }
 &__game-settings {
  padding: rem(15px) rem(25px);
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(rem(10px));
  backdrop-filter: blur(rem(10px));
  border-radius: rem(70.06px);
  position: absolute;
  left: 1%;
  top: 2%;
 }
 &__game-settings-icons {
  display: flex;
  -moz-column-gap: rem(18px);
  column-gap: rem(18px);
 }
 &__game-settings-icon {
  width: rem(20px);
  height: rem(20px);
  cursor: pointer;
 }
 &__game-bottom {
  padding: 0px 0px 0px rem(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 &__game-support {
  -moz-column-gap: rem(14px);
  column-gap: rem(14px);
  display: flex;
 }
 &__game-support-item {
  text-transform: uppercase;
  font-size: rem(14px);
  line-height: rem(16.52px);
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s ease-in-out;
 }
 &__game-support-item.disabled {
  transition: 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.3);
 }
 &__game-info {
  -moz-column-gap: rem(14px);
  column-gap: rem(14px);
  display: flex;
 }
 &__game-info-name,
 &__game-info-time,
 &__game-info-balance {
  font-size: rem(14px);
  line-height: rem(22.4px);
  font-weight: 500;
  color: rgba(255, 255, 255, 0.3);
 }
 &__game-settings-more {
  display: none;
 }
 @media (max-width: 1440px) {
  padding-top: rem(8px);
  &__wrapper {
   padding: 0 rem(40px);
  }
  &__game {
   width: rem(888px);
   height: rem(457.41px);
  }
 }
 @media (max-width: 1024px) {
  &__game {
   width: 100%;
   height: 100%;
  }
  &__game-settings {
   overflow: hidden;
   width: rem(50px);
   height: rem(50px);
   transition: 0.3s ease-out;
   &:hover {
    width: rem(184px);
    height: rem(50px);
    transition: 0.3s ease-out;
   }
  }
  &__game-settings:hover &__game-settings-icon {
   opacity: 1;
   transition: 0.3s ease-out;
  }
  &__game-settings:hover &__game-settings-icons {
   left: 13%;
   transition: 0.3s ease-out;
  }
  &__game-settings:hover &__game-settings-more {
   opacity: 0;
   visibility: hidden;
   transition: 0.3s ease-out;
  }
  &__game-settings-icons {
   position: absolute;
   left: 100%;
   transition: 0.3s ease-out;
  }
  &__game-settings-icon {
   opacity: 0;
   transition: 0.3s ease-out;
  }
  &__game-settings-more {
   position: absolute;
   display: flex;
   opacity: 1;
   visibility: visible;
   width: rem(20px);
   height: rem(20px);
   right: 0;
   left: 30%;
   transition: 0.3s ease-out;
  }
  &__game-wrapper {
   padding: rem(10px) rem(20px) rem(17px) rem(20px);
  }
 }
 @include onlymobile {
  &__wrapper {
   row-gap: rem(34px);
   padding: 0 rem(20px);
  }
  &__text-wrapper {
   flex-direction: column;
   align-items: normal;
   text-align: left;
   width: rem(200px);
  }
  &__title-wrapper {
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;

   -moz-column-gap: 0;

   column-gap: 0;
  }
  &__title {
   @include banner-font(rem(20px));
   line-height: rem(28px);
  }
  &__game-wrapper {
   padding: rem(10px) rem(10px) rem(17px) rem(10px);
  }
  &__game-settings {
   left: 5%;
   top: 10%;
  }
  &__screen-icons {
   -moz-column-gap: rem(9px);
   column-gap: rem(9px);
  }
  &__screen-icon:nth-child(2) {
   display: none;
  }
  &__game-info {
   flex-direction: column;
   text-align: right;
  }
  &__game-bottom {
   align-items: normal;
  }
  &__game-info-name,
  &__game-info-time,
  &__game-info-balance {
   font-size: rem(12px);
   line-height: rem(19.2px);
   font-weight: 500;
   color: rgba(255, 255, 255, 0.3);
  }
 }
}
.chargebacks-documents {
 padding-top: rem(80px);
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  margin-bottom: rem(30px);
  color: white;
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  margin-bottom: rem(15px);
 }
 &__documentation {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  margin-bottom: rem(24px);
 }
 &__points li {
  margin-left: rem(25px);
  list-style-type: disc;
  cursor: auto;
 }
 &__documentation-text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  list-style-type: none;
 }
 &__documentation {
  counter-reset: paragraph;
 }
 &__documentation &__documentation-text {
  &::before {
   counter-increment: paragraph;
   content: counter(paragraph) '. ';
  }
 }
 &__documentation-text span {
  font-weight: 700;
 }
 &__documentation-contain {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  margin-left: rem(30px);
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
  position: relative;
 }
 &__documentation-point {
  list-style-type: disc;
  cursor: auto;
  font-weight: 300;
  margin-left: rem(25px);
 }
 &__documentation-contain span {
  font-weight: 700;
 }
 &__documentation-img-wrapper {
  display: none;
 }
 &__documentation-img {
  width: rem(269.18px);
  height: rem(378.81px);
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__documentation-img-wrapper {
   position: absolute;
   display: block;
   right: 0;
   top: -23%;
   &::after {
    content: '';
    position: absolute;
    background: radial-gradient(
     50% 50% at 50% 50%,
     rgba(196, 167, 103, 0.3) 0%,
     rgba(196, 167, 103, 0) 100%
    );
    width: rem(400px);
    height: rem(238px);
    left: -25%;
    bottom: 0;
    z-index: -1;
   }
  }
 }
 @media (max-width: 1024px) {
  &__documentation-img-wrapper {
   display: none;
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__title br {
   display: none;
  }
  &__text,
  &__documentation-text,
  &__documentation-contain {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}

.refunds-request {
 padding-bottom: rem(52px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
 }
 &__point {
  list-style-type: disc;
  margin-left: rem(25px);
  cursor: auto;
  &::marker {
   margin-right: 30px;
  }
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__points {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.refunds-options {
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
 }
 &__point {
  list-style-type: disc;
  margin-left: rem(25px);
  cursor: auto;
  &::marker {
   margin-right: 30px;
  }
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__points {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.responsible-gaming {
 width: rem(715px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
}
.keeping-control {
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 &__points-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__point-title {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 &__points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  row-gap: rem(5px);
 }
 &__points li {
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
  cursor: auto;
  margin-left: rem(10px);
  max-width: rem(700px);
 }
 &__points li:before {
  content: '•';
  font-size: rem(16px);
  vertical-align: middle;
  line-height: rem(22px);
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
}
.preventing-gambling {
 padding-top: rem(30px);
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 &__points-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__point-title {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 &__points {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  row-gap: rem(5px);
 }
 &__points li {
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
  cursor: auto;
  margin-left: rem(10px);
  max-width: rem(700px);
 }
 &__points li:before {
  content: '•';
  font-size: rem(16px);
  vertical-align: middle;
  line-height: rem(22px);
  cursor: auto;
 }
 &__test-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(45px);
 }
 &__answers-wrapper {
  border: rem(1px) rgba(255, 255, 255, 0.05) solid;
 }
 &__answer-wrapper {
  border-bottom: rem(1px) rgba(255, 255, 255, 0.05) solid;
 }
 &__answer {
  display: flex;
  justify-content: space-between;
  padding: rem(15px);
  align-items: center;
 }
 &__answer-name-wrapper {
  width: rem(617px);
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
  align-items: center;
 }
 &__answer-number,
 &__answer-name {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 1);
  font-weight: 300;
 }
 &__chk-wrapper {
  width: rem(24px);
  height: rem(24px);
 }
 &__chk-wrapper label {
  position: relative;
  line-height: 0;
  height: 100%;
  display: block;
 }
 &__chk-wrapper label span {
  cursor: pointer;
  position: absolute;
  border-radius: rem(3px);
  border: rem(1px) solid rgba(216, 216, 212, 0.15);
  width: 100%;
  height: 100%;
  right: 0;
  transition: 0.3s;
  &:after {
   position: absolute;
   width: rem(14px);
   height: rem(14px);
   content: '';
   background: url('data:image/svg+xml,<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.8368 1.677L6.7999 13.3181C6.54135 13.7451 6.10743 14 5.63805 14C5.22282 14 4.82952 13.8001 4.56001 13.4512L0.231729 7.86564C-0.113862 7.41944 -0.0680843 6.76403 0.336825 6.37343C0.730129 5.99276 1.39101 5.98548 1.79334 6.3582L5.47105 9.76368L12.0528 0.446291C12.3803 -0.0171292 13.0592 -0.142252 13.5235 0.178169C14.0057 0.51117 14.1437 1.16989 13.8368 1.677Z" fill="%23C4A767"/></svg>')
    no-repeat;
   top: 15%;
   left: 20%;
   opacity: 0;
   transition: 0.3s;
   background-size: cover;
  }
 }

 &__chk {
  position: relative;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid rgba(210, 210, 210, 0.15);
  width: rem(24px);
  height: rem(24px);
 }
 &__chk:checked ~ span:after {
  opacity: 1;
  transition: 0.3s;
 }
 &__chk:checked ~ span {
  border: 1px solid rgba(196, 167, 103, 1);
  opacity: 1;
  transition: 0.3s;
 }
 &__test {
  padding-top: rem(30px);
 }
 &__test-button {
  font-size: rem(16px);
  line-height: rem(18.88px);
  background: none;
  color: rgba(196, 167, 103, 1);
  padding: rem(17px) rem(32px);
  background: url('../../../img/bg/gold.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  align-self: start;
  position: relative;
  transition: 0.3s ease-in-out;
  border-radius: rem(80px);
  &:hover {
   box-shadow: 0px 0px 18px 0px rgba(196, 167, 103, 1);
   transition: 0.3s ease-in-out;
   color: rgba(255, 221, 147, 1);
  }
  &:active {
   transition: 0.3s ease-in-out;
   &::before {
    transition: 0.3s ease-in-out;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: rem(-2px);
    bottom: rem(-2px);
    left: rem(-2px);
    right: rem(-2px);
    z-index: 1;
    border-radius: rem(80px);
   }
  }
  &::after {
   content: '';
   position: absolute;
   inset: 0;
   border-radius: rem(80px);
   border: rem(2px) solid transparent;
   background: radial-gradient(
     80.12% 95.28% at 16.15% 4.72%,
     #eedeba 0%,
     #c4a767 100%
    )
    border-box;
   -webkit-mask: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
  }
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__answer-name-wrapper {
   align-items: normal;
  }
 }
}
.gaming-management {
 padding-top: rem(80px);
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__points {
  display: flex;
  flex-direction: column;
  row-gap: rem(5px);
 }
 &__points li {
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
  cursor: auto;
  margin-left: rem(10px);
  max-width: rem(700px);
 }
 &__points li:before {
  content: '•';
  font-size: rem(16px);
  vertical-align: middle;
  line-height: rem(22px);
  cursor: auto;
 }
 &__point {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
}
.self-exclusion {
 padding-top: rem(50px);
 width: rem(715px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__points {
  display: flex;
  flex-direction: column;
  row-gap: rem(5px);
 }
 &__points li {
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
  cursor: auto;
  margin-left: rem(10px);
  max-width: rem(700px);
 }
 &__points li:before {
  content: '•';
  font-size: rem(16px);
  vertical-align: middle;
  line-height: rem(22px);
  cursor: auto;
 }
 &__point {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
}
.customer-support {
 width: rem(1280px);
 position: relative;
 & .main__form-title {
  white-space: normal;
  margin-bottom: rem(40px);
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(90px);
  @include onlymobile {
   & .main__form-input-wrapper {
    row-gap: rem(27px) !important;
   }
  }
 }
 &__img-wrapper {
  right: -25.5%;
  top: -53%;
  position: absolute;
 }
 &__img {
  width: rem(1052px);
  height: rem(1151px);
 }
 & .main__form-wrapper {
  padding-top: rem(20px);
  width: rem(764px);
  height: rem(375px);
  position: relative;
 }
 &__form-wrapper {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  &::after {
   content: '';
   position: absolute;
   background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(196, 167, 103, 0.3) 0%,
    rgba(196, 167, 103, 0) 100%
   );
   width: rem(918px);
   height: rem(742px);
   top: -40%;
   left: -10%;
   z-index: -1;
  }
  @include onlymobile {
   &::after {
    width: rem(449px);
    height: rem(570px);
    left: -20%;
    top: -25%;
   }
  }
 }
 & .main__form-label {
  left: 7%;
 }
 & .main__form-input-wrapper {
  gap: rem(27px) rem(10px);
  margin-bottom: rem(36px);
 }
 &__contacts {
  display: flex;
  flex-direction: column;
  row-gap: rem(21px);
 }
 &__contact {
  display: flex;
  align-items: center;
  font-size: rem(18px);
  line-height: rem(28.8px);
  font-weight: 300;
  @include onlymobile {
   font-size: rem(14px);
   line-height: rem(22.4px);
   align-items: normal;
  }
 }
 &__contact:nth-child(2) &__contact-name {
  -moz-column-gap: rem(4px);
  column-gap: rem(4px);
 }
 &__contact-icon {
  width: rem(22px);
  height: rem(22px);
  margin-right: rem(14px);
  @include onlymobile {
   min-width: rem(22px);
   min-height: rem(22px);
  }
 }
 &__contact-name {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  -moz-column-gap: rem(10px);
  column-gap: rem(10px);
 }
 &__contact-value {
  transition: 0.3s ease-in;
  color: rgba(196, 167, 103, 0.6);
  &:hover {
   transition: 0.3s ease-in;
   text-decoration: underline;
  }
 }
 @media (max-width: 1440px) {
  width: 100%;
  & .main__form-wrapper {
   width: rem(764px);
   height: 100%;
   align-self: center;
  }
  & .main__form-input-wrapper {
   grid-template-columns: rem(347px) rem(347px);
  }
  &__img-wrapper {
   right: -5%;
   left: auto;
   bottom: -20%;
   top: auto;
   width: -webkit-fit-content;
   width: -moz-fit-content;
   width: fit-content;
   z-index: 3;
  }
  &__img {
   width: rem(419px);
   height: rem(406px);
  }
 }
 @media (max-width: 1024px) {
  & .main__form-wrapper {
   width: 100%;
   align-self: center;
  }
  & .main__form-input-wrapper {
   gap: rem(10px) rem(10px);
   grid-template-columns: rem(329px) rem(329px);
  }
 }
 @include onlymobile {
  padding-bottom: rem(90px);
  &__img-wrapper {
   bottom: -36%;
   right: -7%;
   transform: scale(1.2);
  }
 }
}
.contacts {
 width: rem(1282px);
 a:hover {
  transition: 0.3s;
  text-decoration: underline;
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(105px);
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(3px);
 }
 &__text {
  font-size: rem(18px);
  line-height: rem(28.8px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
 }

 &__text span {
  color: rgba(196, 167, 103, 1);
 }
 &__cards {
  -moz-column-gap: rem(58px);
  column-gap: rem(58px);
  display: flex;
  width: rem(1346px);
 }
 &__card-wrapper {
  width: 100%;
  border-radius: rem(10px);
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 21.8px 0px rgba(0, 0, 0, 0.2);
  padding: rem(15px) rem(31px);
  display: flex;
  flex-direction: column;
 }
 &__card-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-bottom: rem(20px);
 }
 &__card-info-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: rem(30px);
 }
 &__card-info {
  font-size: rem(18px);
  line-height: rem(28.8px);
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
 }
 &__card-info.tablet {
  display: none;
 }
 &__card-button {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: rem(80px);
  padding: rem(16px) 0;
  font-size: rem(16px);
  line-height: rem(18.88px);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: 100%;
  color: rgba(196, 167, 103, 1);
  width: rem(167px);
  &:hover {
   box-shadow: 0px 0px 18px 0px rgba(196, 167, 103, 1);
   transition: 0.3s ease-in-out;
   color: rgba(255, 221, 147, 1);
  }
  &:active {
   transition: 0.3s ease-in-out;
   &::before {
    transition: 0.3s ease-in-out;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.2);
    top: rem(-2px);
    bottom: rem(-2px);
    left: rem(-2px);
    right: rem(-2px);
    border-radius: rem(70.61px);
   }
  }
  &::after {
   content: '';
   position: absolute;
   inset: 0;
   border-radius: rem(70px);
   border: rem(2px) solid transparent;
   background: radial-gradient(
     80.12% 95.28% at 16.15% 4.72%,
     #eedeba 0%,
     #c4a767 100%
    )
    border-box;
   -webkit-mask: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: xor;
   mask-composite: exclude;
  }
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__cards {
   width: rem(944px);
   -moz-column-gap: rem(28px);
   column-gap: rem(28px);
  }
  &__card-wrapper {
   width: rem(458px);
   row-gap: rem(30px);
  }
  &__card-info-wrapper {
   width: rem(400px);
  }
 }
 @media (max-width: 1024px) {
  &__text {
   font-size: rem(16px);
   line-height: rem(25.6px);
  }
  &__wrapper {
   row-gap: rem(50px);
  }
  &__cards {
   flex-direction: column;
   width: 100%;
   row-gap: rem(28px);
  }
  &__card-wrapper {
   width: 100%;
  }
  &__card-info-wrapper {
   width: 100%;
   display: block;
  }
  &__card-info {
   display: none;
  }
  &__card-info.tablet {
   display: block;
  }

  &__card-button {
   width: 100%;
  }
 }
 @include onlymobile {
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__card-wrapper {
   row-gap: rem(20px);
  }
  &__card-title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
  &__card-info.tablet {
   display: none;
  }
  &__card-info {
   display: flex;
   font-size: rem(16px);
   line-height: rem(25.6px);
  }
  &__card-button {
   font-size: rem(14px);
   line-height: rem(16.52px);
  }
 }
}

.end-user {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.terms-user-account {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text::before {
   max-width: rem(29px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.terms-grounds {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__sublist li:before {
   max-width: rem(45px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    max-width: rem(45px) !important;
   }
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.terms-prevention {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__point::before {
  content: none !important;
 }

 &__point {
  display: list-item !important;
  margin-left: rem(48px);
  list-style-type: disc;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__point {
   margin-left: rem(73px);
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    max-width: rem(38px) !important;
    width: 100%;
   }
   &:nth-last-child(1) {
    -moz-column-gap: rem(30px);
    column-gap: rem(30px);
   }
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__point {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.terms-deposits {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(26px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    max-width: rem(26px) !important;
   }
  }
 }
}
.terms-rights {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(39px) !important;
   }
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(39px) !important;
   }
  }
 }
}
.terms-guarantees {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(26px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(26px) !important;
   }
  }
 }
}
.terms-security {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(26px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(17px) !important;
   }
  }
 }
}
.terms-confidentiality {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(17px) !important;
   }
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(38px) !important;
   }
  }
 }
}
.terms-customer {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(26px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(26px) !important;
   }
  }
 }
}
.terms-responsible {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(40px) !important;
   }
  }
 }
}
.terms-customer-end {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(40px) !important;
   }
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(40px) !important;
   }
  }
 }
}
.terms-limitations {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(31px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(31px) !important;
   }
  }
 }
}
.terms-bonus-rules {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(31px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(31px) !important;
   }
  }
 }
}
.terms-complaints {
 width: rem(888px);
 padding-bottom: rem(95px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(41px);
  &__text:before {
   max-width: rem(33px) !important;
  }
 }
 @media (max-width: 1024px) {
  padding-bottom: rem(25px);
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  padding-bottom: rem(15px);
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(29px) !important;
   }
  }
 }
}
.privacy-general {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__text:before {
   max-width: rem(29px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(29px) !important;
   }
  }
 }
}
.privacy-personal {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__text:before {
   max-width: rem(45px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(45px) !important;
   }
  }
 }
}
.privacy-data {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__text:before {
   max-width: rem(38px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(38px) !important;
   }
  }
 }
}
.privacy-categories {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  cursor: auto;
 }
 &__subitem-text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__source {
  color: rgba(255, 255, 255, 0.5);
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__text:before {
   max-width: rem(39px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(39px) !important;
   }
  }
  &__sublist {
   row-gap: rem(15px);
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__subitem {
   &::before {
    min-width: rem(39px) !important;
   }
  }
 }
}
.privacy-legal {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  display: flex;
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  cursor: auto;
 }
 &__table {
  padding-top: rem(45px);
  padding-bottom: rem(45px);
  display: inline-block;
  width: 100%;
  border-collapse: collapse;
  border-radius: rem(10px);
 }
 &__column-head {
  font-size: rem(12px);
  line-height: rem(19.2px);
  text-transform: uppercase;
  text-align: left;
  color: rgba(196, 167, 103, 1);
  font-weight: 300;
 }
 &__column-header tr {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, rem(296px));
 }
 &__table-body {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: none;
  border-radius: rem(10px);
  background: rgba(255, 255, 255, 0.01);
  &::-webkit-scrollbar {
   width: 4px;
  }

  &::-webkit-scrollbar-track {
   background: transparent;
  }

  &::-webkit-scrollbar-thumb {
   background-clip: padding-box;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 20px;
  }

  @supports (-moz-appearance: none) {
   /* стили только для Firefox */
   scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
   scrollbar-width: thin;
  }
 }
 &__table-body tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: grid;
  grid-template-columns: repeat(3, rem(296px));
 }
 &__column {
  font-weight: 400;
  font-size: rem(14px);
  line-height: rem(22.4px);
  color: rgba(255, 255, 255, 0.8);
 }
 @media (max-width: 1440px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__text:before {
   max-width: rem(39px) !important;
  }
  &__column-header tr {
   grid-template-columns: repeat(3, rem(314.67px));
  }
  &__table-body tr {
   grid-template-columns: repeat(3, rem(314.67px));
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
  &__column-header tr {
   grid-template-columns: repeat(3, rem(242.67px));
  }
  &__table-body tr {
   grid-template-columns: repeat(3, rem(242.67px));
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(39px) !important;
   }
  }
  &__sublist {
   row-gap: rem(15px);
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__subitem {
   &::before {
    min-width: rem(39px) !important;
   }
  }
  &__column-header tr {
   grid-template-columns: repeat(3, rem(106.67px));
  }
  &__table-body tr {
   grid-template-columns: repeat(3, rem(106.67px));
  }
  &__column {
   font-size: rem(14px);
   line-height: rem(22.4px);
   word-wrap: break-word;
  }
  &__column-head {
   font-size: rem(12px);
   line-height: rem(19.2px);
  }
 }
}
.privacy-information {
 width: rem(888px);
 padding-bottom: rem(50px);
 a {
  text-decoration: underline;
 }
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
 }
 &__text,
 &__info-text {
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__info-list {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  padding-left: rem(39px);
 }
 &__info-list li {
  cursor: auto;
 }
 &__info-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
  margin-bottom: rem(24px);
 }
 &__info-list li:first-child {
  font-weight: 600;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(32px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  padding-bottom: 0;
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
   text-wrap: wrap;
  }
  &__text-wrapper {
   row-gap: rem(15px);
  }
  &__info-text {
   font-size: rem(14px);
   line-height: rem(22.4px);
   &::before {
    min-width: rem(39px) !important;
   }
  }
  &__info-item {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__sublist {
   row-gap: rem(15px);
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__subitem {
   &::before {
    min-width: rem(39px) !important;
   }
  }
 }
}
.cookie-data {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 a {
  text-decoration: underline;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__text:before {
   max-width: rem(32px) !important;
  }
 }
 @media (max-width: 1024px) {
  width: 100%;
  padding-bottom: rem(40px);
  &__title {
   font-size: rem(20px);
   line-height: rem(28px);
  }
 }
 @include onlymobile {
  padding-bottom: 0;
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.cookie-neccessary {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text {
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 a {
  text-decoration: underline;
 }
 &__table {
  padding-top: rem(45px);
  padding-bottom: rem(45px);
  display: inline-block;
  width: 100%;
  border-collapse: collapse;
  border-radius: rem(10px);
 }
 &__column-head {
  font-size: rem(12px);
  line-height: rem(19.2px);
  text-transform: uppercase;
  text-align: left;
  color: rgba(196, 167, 103, 1);
  font-weight: 300;
 }
 &__column-header tr {
  display: grid;
  width: 100%;
  grid-template-columns: rem(126px) rem(130px) rem(380px) rem(126px) rem(126px);
 }
 &__table-body {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: none;
  border-radius: rem(10px);
  background: rgba(255, 255, 255, 0.01);
  &::-webkit-scrollbar {
   width: 4px;
  }

  &::-webkit-scrollbar-track {
   background: transparent;
  }

  &::-webkit-scrollbar-thumb {
   background-clip: padding-box;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 20px;
  }

  @supports (-moz-appearance: none) {
   /* стили только для Firefox */
   scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
   scrollbar-width: thin;
  }
 }
 &__table-body tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: grid;
  grid-template-columns: rem(126px) rem(130px) rem(380px) rem(126px) rem(126px);
 }
 &__column {
  word-wrap: break-word;
  font-weight: 400;
  font-size: rem(14px);
  line-height: rem(22.4px);
  color: rgba(255, 255, 255, 0.8);
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__column-header tr {
   display: grid;
   width: 100%;
   grid-template-columns: rem(126px) rem(130px) rem(436px) rem(126px) rem(126px);
  }
  &__table-body tr {
   border-bottom: 1px solid rgba(255, 255, 255, 0.05);
   display: grid;
   grid-template-columns: rem(126px) rem(130px) rem(436px) rem(126px) rem(126px);
  }
 }
 @media (max-width: 1024px) {
  &__column-header tr {
   display: grid;
   width: 100%;
   grid-template-columns: rem(126px) rem(130px) rem(220px) rem(126px) rem(126px);
  }
  &__table-body tr {
   border-bottom: 1px solid rgba(255, 255, 255, 0.05);
   display: grid;
   grid-template-columns: rem(126px) rem(130px) rem(220px) rem(126px) rem(126px);
  }
 }
 @include onlymobile {
  display: none;
 }
}
.cookie-preferences {
 width: rem(888px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text {
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__table {
  padding-top: rem(45px);
  padding-bottom: rem(45px);
  display: inline-block;
  width: 100%;
  border-collapse: collapse;
  border-radius: rem(10px);
 }
 &__column-head {
  font-size: rem(12px);
  line-height: rem(19.2px);
  text-transform: uppercase;
  text-align: left;
  color: rgba(196, 167, 103, 1);
  font-weight: 300;
 }
 &__column-header tr {
  display: grid;
  width: 100%;
  grid-template-columns: rem(126px) rem(130px) rem(380px) rem(126px) rem(126px);
 }
 &__table-body {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: none;
  border-radius: rem(10px);
  background: rgba(255, 255, 255, 0.01);
  &::-webkit-scrollbar {
   width: 4px;
  }

  &::-webkit-scrollbar-track {
   background: transparent;
  }

  &::-webkit-scrollbar-thumb {
   background-clip: padding-box;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 20px;
  }

  @supports (-moz-appearance: none) {
   /* стили только для Firefox */
   scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
   scrollbar-width: thin;
  }
 }
 &__table-body tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: grid;
  grid-template-columns: rem(126px) rem(130px) rem(380px) rem(126px) rem(126px);
 }
 &__column {
  word-wrap: break-word;
  font-weight: 400;
  font-size: rem(14px);
  line-height: rem(22.4px);
  color: rgba(255, 255, 255, 0.8);
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__column-header tr {
   display: grid;
   width: 100%;
   grid-template-columns: rem(126px) rem(130px) rem(436px) rem(126px) rem(126px);
  }
  &__table-body tr {
   border-bottom: 1px solid rgba(255, 255, 255, 0.05);
   display: grid;
   grid-template-columns: rem(126px) rem(130px) rem(436px) rem(126px) rem(126px);
  }
 }
 @media (max-width: 1024px) {
  &__column-header tr {
   display: grid;
   width: 100%;
   grid-template-columns: rem(126px) rem(130px) rem(220px) rem(126px) rem(126px);
  }
  &__table-body tr {
   border-bottom: 1px solid rgba(255, 255, 255, 0.05);
   display: grid;
   grid-template-columns: rem(126px) rem(130px) rem(220px) rem(126px) rem(126px);
  }
 }
 @include onlymobile {
  display: none;
 }
}
.complaints-handling {
 @include ifdesktop {
  transform: translate(rem(63px), rem(32px));
 }
 a {
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
 }
 width: rem(957px);
 &__wrapper {
  display: flex;
  flex-direction: column;
 }
 &__form-wrapper {
  position: relative;
  &::after {
   content: '';
   z-index: -1;
   position: absolute;
   top: -5%;
   width: 100%;
   height: 100%;
   background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(196, 167, 103, 0.3) 0%,
    rgba(196, 167, 103, 0) 100%
   );
  }
 }

 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  margin-bottom: rem(24px);
  &:nth-last-child(1) {
   margin-bottom: 0;
  }
 }
 &__text:nth-child(1) {
  margin-bottom: rem(47px);
 }
 &__text:nth-child(1),
 &__text:nth-child(2),
 &__text:nth-child(3),
 &__text:nth-child(4) {
  width: rem(638px);
 }
 & .main__form-wrapper {
  margin-bottom: rem(85px);
 }
 &__info-list {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  margin-bottom: rem(24px);
 }
 &__info-list li {
  cursor: auto;
 }
 &__info-list li:first-child {
  font-weight: 700;
 }
 &__info-list li > a {
  color: rgba(196, 167, 103, 1);
  text-decoration: none;
 }
 &__img-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: rem(200px);
  height: 100%;
  width: 100%;
  @include ifdesktop {
   transform: translate(rem(140px), rem(73px));
  }
  &::after {
   content: '';
   width: rem(878px);
   height: rem(392px);
   right: -45%;
   top: 45%;
   position: absolute;
   background: radial-gradient(
    39.8% 39.8% at 50% 50%,
    rgba(196, 167, 103, 0.2) 0%,
    rgba(196, 167, 103, 0) 100%
   );
  }
 }
 &__img {
  width: rem(450px);
  height: rem(630px);
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__img-wrapper {
   position: absolute;
   height: -webkit-fit-content;
   height: -moz-fit-content;
   height: fit-content;
   top: 44%;
   right: -69%;
   &::after {
    width: rem(622.77px);
    height: rem(278.05px);
    right: 55%;
    top: 40%;
   }
  }
  &__img {
   width: rem(313.51px);
   height: rem(441.19px);
  }
  .main__form-wrapper ~ p:not(:nth-last-child(1)) {
   width: rem(638px);
  }
 }
 @media (max-width: 1024px) {
  &__img-wrapper {
   display: none;
  }
  .main__form-wrapper ~ p:not(:nth-last-child(1)) {
   width: 100%;
  }
 }
}

.games-rules {
 &__games-wrapper {
  display: flex;
  -moz-column-gap: rem(15px);
  column-gap: rem(15px);
 }
 &__games-col {
  width: rem(245px);
  display: flex;
  flex-direction: column;
  row-gap: rem(50px);
 }
 &__games-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  margin-bottom: rem(30px);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
 }

 &__games-list li {
  cursor: pointer;
  font-weight: 300;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s ease-in;
  &:hover {
   transition: 0.3s ease-in;
   color: rgba(255, 255, 255, 1);
  }
 }
 &__games-list li a {
  text-decoration: underline;
 }
 @media (max-width: 1024px) {
  &__wrapper {
   display: flex;
  }
  &__games-title {
   font-size: rem(20px);
  }
  &__games-list li {
   font-size: rem(16px);
  }
  &__games-wrapper {
   display: flex;
   flex-wrap: wrap;
   flex: 1 0 300%;
  }
 }
 @include onlymobile {
  &__games-wrapper {
   display: flex;
   flex-direction: column;
  }
 }
}
.general-provisions {
 padding-bottom: rem(50px);
 &__texts-wrapper {
  display: flex;
  &:before {
   display: flex;
   font-size: rem(16px);
   line-height: rem(25.6px);
   font-weight: 300;
  }
 }
}
.general-provisions,
.rules-offering {
 width: rem(888px);

 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
 }
 &__text {
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  width: rem(852px);
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
 }
 &__sublist li {
  display: flex;
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
  &__text {
   width: 100%;
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__wrapper {
   row-gap: rem(15px);
  }
  &__texts-wrapper {
   &::before {
    font-size: rem(14px);
    line-height: rem(22.4px);
    min-width: rem(29px) !important;
    max-width: rem(29px) !important;
   }
  }
 }
}
.rules-offering {
 &__text-wrapper {
  row-gap: rem(30px);
 }
 &__text {
  -moz-column-gap: rem(7px);
  column-gap: rem(7px);
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   text-wrap: wrap;
  }
  &__text,
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__text {
   &::before {
    min-width: rem(29px) !important;
    max-width: rem(29px) !important;
   }
  }
  &__wrapper {
   row-gap: rem(15px);
  }
  &__subitem {
   &::before {
    min-width: rem(29px) !important;
    max-width: rem(29px) !important;
   }
  }
 }
}
.rules-certification {
 padding-top: rem(85px);
 width: rem(1280px);
 &__wrapper {
  display: flex;
  -moz-column-gap: rem(161px);
  column-gap: rem(161px);
 }
 &__links {
  flex-direction: column;
  display: flex;
  row-gap: rem(60px);
 }
 &__link {
  background: rgba(196, 167, 103, 0.07);
  padding: rem(11px);
  width: rem(878px);
  border-radius: rem(10px);
  transition: 0.3s ease-in;
  cursor: pointer;
  &:hover {
   background: none;
   transition: 0.3s ease-in;
  }
 }
 &__title-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: rem(11px);
  column-gap: rem(11px);
 }
 &__dice-icon {
  width: rem(20px);
  height: rem(20px);
 }
 &__link-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-right: rem(3px);
 }
 &__link:nth-child(2) &__link-title {
  margin-right: rem(10px);
 }
 &__link-icon {
  width: rem(14px);
  height: rem(14px);
 }
 &__subtitle {
  @include ifdesktop {
   width: rem(848px);
  }
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 200;
  color: rgba(255, 255, 255, 0.8);
 }
 &__documents {
  display: flex;
  flex-direction: column;
  row-gap: rem(21px);
 }
 &__document {
  align-items: center;
  display: flex;
  -moz-column-gap: rem(16.33px);
  column-gap: rem(16.33px);
 }
 &__document-icon {
  width: rem(20px);
  height: rem(20px);
 }
 &__document-name {
  font-size: rem(14px);
  line-height: rem(16.52px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.3s ease-in;
  &:hover {
   transition: 0.3s ease-in;
   color: rgba(255, 255, 255, 1);
  }
 }
 @media (max-width: 1440px) {
  padding-top: 0;
  width: 100%;
  &__wrapper {
   flex-direction: column;
   row-gap: rem(52px);
  }
  &__links {
   row-gap: rem(18px);
  }
  &__documents {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &__document:nth-child(2) {
   grid-area: 2/1;
  }
  &__document:nth-child(4) {
   grid-area: 2/2;
  }
  &__document:nth-child(6) {
   grid-area: 2/3;
  }
 }
 @media (max-width: 1024px) {
  &__link {
   width: 100%;
  }
 }
 @include onlymobile {
  &__title-wrapper {
   display: grid;
   grid-template-columns: fit-content(rem(236px));
   row-gap: rem(11px);
  }
  &__link-title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   grid-area: 2/1;
  }
  &__link-icon {
   grid-area: 2/2;
  }
  &__subtitle {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__documents {
   display: flex;
   flex-direction: column;
  }
 }
}
.house-rules {
 width: rem(1284px);
 padding-bottom: rem(37px);
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(18px);
  line-height: rem(28.8px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.minors-prohibited {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.responsible {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.anti-money {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.restricted-countries {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.nickname-policy {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.multi-hand-policy {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.cash-table {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.missed-blind {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__sublist li {
  cursor: auto;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__sublist li {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.tie-hands {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}

.play-limit {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.time-bank {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.leave-table {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
 }
 &__sublist li {
  cursor: auto;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__sublist li {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.poker-rake {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.table-etiquette {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 &__sublist {
  display: flex;
  flex-direction: column;
 }
 &__sublist li {
  cursor: auto;
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__sublist li {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.tournament-policy {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.tournament-elimination {
 display: block;
 padding-bottom: rem(37px);
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  color: rgba(216, 216, 212, 1);
  font-weight: 300;
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.minimum-requirements {
 display: block;
 width: rem(1284px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__wrapper {
  display: flex;
  -moz-column-gap: rem(15px);
  column-gap: rem(15px);
 }
 &__card {
  width: rem(309.75px);
  border-radius: rem(10px);
  display: flex;
  flex-direction: column;
  row-gap: rem(12px);
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: rem(20px);
 }
 &__card-name {
  font-size: rem(15px);
  font-weight: 400;
  line-height: rem(17.7px);
  color: rgba(255, 255, 255, 1);
 }
 &__list li {
  font-size: rem(16px);
  font-weight: 300;
  line-height: rem(25.6px);
  color: rgba(255, 255, 255, 0.8);
  list-style-type: disc;
  margin-left: rem(20px);
  cursor: auto;
 }
 @media (max-width: 1440px) {
  width: 100%;
  &__title {
   text-wrap: pretty;
  }
 }
 @media (max-width: 1024px) {
  &__title {
   font-size: rem(20px);
  }
  &__card {
   width: 100%;
  }
  &__wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: rem(15px);
  }
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__list li {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__wrapper {
   display: flex;
   flex-direction: column;
   row-gap: rem(15px);
  }
 }
}
.security-ecology {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(15px);
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 @media (max-width: 1440px) {
  width: 100%;
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.general-terms {
 width: rem(888px);
 padding-bottom: rem(50px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: rem(30px);
  margin-bottom: rem(15px);
 }
 &__text {
  display: flex;
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 &__sublist li {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  list-style-type: disc;
  margin-left: rem(56px);
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
  &__sublist li {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.prohibited-activities {
 width: rem(888px);
 &__title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  margin-bottom: rem(30px);
  text-transform: uppercase;
 }
 &__text {
  font-size: rem(16px);
  line-height: rem(25.6px);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
 }
 @include onlymobile {
  &__title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__text {
   font-size: rem(14px);
   line-height: rem(22.4px);
  }
 }
}
.casino-jack {
 display: flex;
 flex-direction: column;
 align-items: center;
 &__wrapper {
  display: flex;
  -moz-column-gap: rem(78px);
  column-gap: rem(78px);
 }
 &__block-title {
  @include banner-font(rem(25px));
  line-height: rem(35px);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-bottom: rem(30px);
 }
 &__block-subtitle {
  font-size: rem(18px);
  line-height: rem(28.8px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
 }
 &__block:nth-child(1) {
  width: rem(585px);
  display: flex;
  flex-direction: column;
  row-gap: rem(51px);
 }
 &__block:nth-child(2) {
  width: rem(621px);
 }
 &__block-subtitles {
  display: flex;
  flex-direction: column;
  row-gap: rem(24px);
 }
 &__sublist {
  display: flex;
  flex-direction: column;
 }
 &__subitem {
  font-size: rem(18px);
  line-height: rem(28.8px);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  list-style-type: disc;
  margin-left: rem(36px);
  cursor: auto;
 }
 &__img {
  width: rem(490px);
  height: rem(293px);
  mix-blend-mode: plus-lighter;
 }
 @media (max-width: 1440px) {
  align-items: normal;
  &__wrapper {
   flex-direction: column;
   row-gap: rem(40px);
  }
  &__block:nth-child(1),
  &__block:nth-child(2) {
   width: 100%;
  }
  &__img {
   width: rem(490px);
   height: rem(293px);
   align-self: center;
  }
 }
 @include onlymobile {
  &__block-title {
   font-size: rem(16px);
   line-height: rem(22.4px);
   margin-bottom: rem(15px);
  }
  &__block-subtitle {
   font-size: rem(14px);
   line-height: rem(22.4px);
   color: rgba(255, 255, 255, 0.8);
   font-weight: 300;
  }
  &__block:nth-child(1),
  &__block:nth-child(2) {
   row-gap: rem(40px);
  }
  &__subitem {
   font-size: rem(14px);
   line-height: rem(22.4px);
   color: rgba(255, 255, 255, 0.8);
   font-weight: 300;
  }
  &__img {
   width: rem(318px);
   height: rem(227px);

   transform: translateX(-10%);
  }
 }
}
